{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" :  "Server=localhost;Database=ecom;User Id=postgres; Password=DB@123;"
  },
  
  "Swagger": {
  "Enabled": true
}

}
